* {
    margin: 0;
    font-family: "SUSE", sans-serif;
    color: var(--white);
}

/* Colours */

:root {
    --black: #272626;
    --grey: #5A5858;
    --white: #FDFCFC;
    --white-background: #EAEAEA;
    --green: #35FF69;
    --red: #ED2939;
}

/* Home page */

.container {
    display: grid;
    grid-template-columns: 15vw 85vw;
}

.header {
    grid-column: 1 / span 2;
    min-height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--black);
    margin-top: -5px;
    border-bottom: solid 5px var(--green);
}

.logo {
    height: 60px;
}

.sidebar {
    background-color: var(--grey);
    /* min-height: 85vh; */
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10px;
    font-size: 20px;
}

.home,
.projects {
    padding-left: 20px;
    padding-right: 20px;
}

ul {
    padding: 0px;
    list-style-type: none;
}

li {
    padding: 5px;
    cursor: pointer;
}

.active {
    background-color: var(--black);
    border-radius: 5px;
}

.content {
    min-height: 85vh;
    background-color: var(--white-background);
}

.new-task {
    background-color: transparent;
    border: none;
    cursor: pointer;
    height: 100px;
    width: 200px;
    font-size: 30px;
    position: fixed;
    bottom: 0;
    right: 0;
    color: var(--black);
}

.new-project {
    background-color: transparent;
    border: none;
    font-size: 20px;
    color: var(--white);
}

button {
    cursor: pointer;
    color: var(--black);
}

/* Form */

.form {
    height: 275px;
    width: 575px;
    background-color: var(--white);
    border: var(--black) solid 2px;
    border-radius: 20px;
    position: absolute;
    top: 25%;
    right: 27.5%;
    padding: 20px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
}

.form-bottom {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.description-input {
    padding-bottom: 100px;
}

.name-input,
.description-input {
    margin-bottom: 10px;
}

.close-button {
    position: absolute;
    top: 15px;
    right: 20px;
    cursor: pointer;
}

.add-task-button {
    color: var(--black);
}

label,
input {
    color: var(--black);
}

.important-div {
    display: flex;
    gap: 5px;
    justify-content: center;
}

/* Sidebar - Projects */

.project-form {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr;
}

.project-input {
    grid-column: 1 / span 2;
}

.add-project-button,
.cancel-button {
    grid-row: 2;
    width: 133px;
    border: solid 1px var(--black);
    color: var(--black);
}

.add-project-button {
    background-color: var(--green);
}

.cancel-button {
    background-color: var(--red);
}

.project-title {
    display: flex;
    justify-content: space-between;
}

.remove-project-button {
    height: 10px;
    width: 10px;
    justify-self: flex-end;
}

/* Tasks */

.task-card {
    background-color: var(--grey);
    width: 87.5%;
    height: 50px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 5%;
    margin-top: 10px;
    border-radius: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.card-description {
    margin-right: auto;
}

.remove-button,
.edit-button {
    cursor: pointer;
}

.important {
    width: 30px;
}